<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tischfussball_TurnierManager" Label="Tischfussball_TurnierManager" Category="Project" />
    <Node Id="WpfLocalizeExtension 2.2.1" Label="WpfLocalizeExtension 2.2.1" Category="Package" />
    <Node Id="XAMLMarkupExtensions 1.1.6.3" Label="XAMLMarkupExtensions 1.1.6.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WpfLocalizeExtension 2.2.1" Target="XAMLMarkupExtensions 1.1.6.3" Category="Package Dependency" />
    <Link Source="Tischfussball_TurnierManager" Target="WpfLocalizeExtension 2.2.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>